# demo

./: pom.xml
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/dao/: mydao.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/: myservice.java
src/main/java/com/example/demo/service/impl/: myServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: User.xml
